[1mdiff --git a/app/src/main/java/com/example/neil/bsgquiz/MainActivity.java b/app/src/main/java/com/example/neil/bsgquiz/MainActivity.java[m
[1mindex 8e032ce..4d4c530 100644[m
[1m--- a/app/src/main/java/com/example/neil/bsgquiz/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/neil/bsgquiz/MainActivity.java[m
[36m@@ -48,7 +48,13 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         } else {[m
             Toast.makeText(this, "Sorry, That's Incorrect", Toast.LENGTH_SHORT).show();[m
         }[m
[31m-        nextQuestion();[m
[32m+[m
[32m+[m[32m        if (questionCounter < 6) {[m
[32m+[m[32m            nextQuestion();[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m
[32m+[m[32m            Toast.makeText(this, "Test complete, you got " + correctAnswers + " questions correct!", Toast.LENGTH_LONG).show();[m
[32m+[m[32m        }[m
     }[m
 [m
     /**[m
